{
  "name": "@maybejaybe/string-lib",
  "version": "1.0.1",
  "description": "Javascript Library of String functions created to make life just a little easier.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jay",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaybeJaybe/string-lib.git"
  },
  "bugs": {
    "url": "https://github.com/MaybeJaybe/string-lib/issues"
  },
  "homepage": "https://github.com/MaybeJaybe/string-lib#readme"
}
